# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane options
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
set -g display-panes-time 3000

# Keys
bind k confirm kill-pane
bind K confirm kill-window
bind '"' split-window -h
bind : split-window -v
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 3
bind = resize-pane -U 3
bind . command-prompt

# Options
set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"
set -g base-index 1
set -g pane-base-index 1
set -g status-left ""
# set -g status-left-attr bold
set -g status-right '#(~/bin/battery) #(date +"%T")'
# set -g pane-active-border-bg black
# set -g pane-active-border-fg black
set -g default-terminal "screen-256color"

# Window options
setw -g monitor-activity off
setw -g automatic-rename on
set-window-option -g mode-keys vi

# Colors
# setw -g window-status-current-fg colour191
set -g status-bg default
set -g status-fg white
# set -g message-bg default
# set -g message-fg colour191

# Quick changes to configuration
bind r source-file ~/.tmux.conf
